{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;}
{\colortbl;\red255\green255\blue255;\red216\green198\blue226;\red33\green38\blue42;\red255\green255\blue255;
\red135\green135\blue135;\red255\green255\blue255;\red18\green18\blue18;\red244\green245\blue245;\red14\green14\blue14;
}
{\*\expandedcolortbl;;\cssrgb\c87843\c82353\c90980;\cssrgb\c17255\c20000\c21961;\cssrgb\c100000\c100000\c100000;
\cssrgb\c60000\c60000\c60000;\cssrgb\c100000\c100000\c100000\c60000;\cssrgb\c9020\c9020\c9020;\cssrgb\c96471\c96863\c96863;\cssrgb\c6667\c6667\c6667;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\doccomm death doesn\'92t scare me much, maybe loneliness does. but isn\'92t death the same after-all? you\'92re left in a coffin all alone, 4 feet deep with soil separating you from the air you once hated. life comes from you and though it may seem disgusting to the living, you ; the dead, seem to appreciate the\'85}}\margl1440\margr1440\vieww22180\viewh13200\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 7671823}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs30\fsmilli15120 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \'93come child, drown in the same waters that linger in your eyes\'94 \'96 DEIDRE\
2023-10-06\
\pard\pardeftab720\partightenfactor0

\fs30\fsmilli15120 \cf2 Death\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \
\pard\pardeftab720\li47\fi-48\ri48\partightenfactor0
\cf2 death doesn\'92t scare me much,\
maybe loneliness does.\
but isn\'92t death the same after-all?\
you\'92re left in a coffin all alone,\
4 feet deep with soil separating you from the air you once hated.\
life comes from you and though it may seem disgusting to the living, you ; the dead, seem to appreciate the only thing that lingers and moves around you.\
bugs, ants, your muscles, skin, organs, everything you once knew about yourself tries to escape itself.\
you existed once, people knew your name and every time you put your head against a velvet pillow \'96 you didn\'92t have to cry dry tears.\
you cant hear anyone cry for you. you ask yourself if you get an occasional bouquet put on your tombstone but its only in the season of fall that you get dressed with leaves that are dead.\
even then you feel like an embarrassment ready to be dressed and covered away.\
you start to wonder if your medication awaits for you to do your daily morning intake, maybe they miss you.\
now they too lay untouched in dust, dressed in plastic bottles, covered away.\
4 feet under and you still wish for the air to grip your skin, the heat from this velvet cloth makes your eyes droop.\
you lay motionless in death, until you die, until you lose feeling in your legs.\
maybe death does scare you, maybe not as much as being forced to eat dirt.\
your coffee must have gone cold by now, you hoped for it to keep you alive but now your cup complains about the way you left it.\
now the maggots whisper your name, the walls creep in and the indie rock playlists you once made are sung by the earth.\
you can feel the kick from the ground underneath, you can feel a knock or two from your buried neighbour asking you to tone down your panicky breath.\
but\
death doesn\'92t scare you much either,\
maybe loneliness does.\
but isn\'92t death the same after-all?\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic img_3258-1.jpg \width60480 \height80640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Share this:
\fs21 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://watersofgrief.wordpress.com/2023/10/06/death/?share=twitter"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Twitter}}{\field{\*\fldinst{HYPERLINK "https://watersofgrief.wordpress.com/2023/10/06/death/?share=facebook"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Facebook}}
\f0\fs21 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \strokec5 Loading\'85
\fs21 \cf2 \strokec2 \
\
\'ab{\field{\*\fldinst{HYPERLINK "https://watersofgrief.wordpress.com/2023/09/23/my-dorm-room-gets-quiet-at-night-2/"}}{\fldrslt \cf4 \strokec4 Previous}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://watersofgrief.wordpress.com/2023/10/08/bonus/"}}{\fldrslt \cf4 \strokec4 Next}}\'bb\
\
\pard\pardeftab720\sa151\partightenfactor0

\fs30\fsmilli15120 \cf2 Leave a Reply\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wordpress.com/?ref=footer_blog"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Blog at WordPress.com.}}\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 <img src="https://pixel.wp.com/b.gif?v=noscript" style="height:1px;width:1px;overflow:hidden;position:absolute;bottom:1px;" alt="" />
\f0  
\fs28 \cf7 \cb4 \strokec7 Design a site like this with WordPress.com
\f3\fs24 \cf8 \cb9 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wordpress.com/start/?ref=marketing_bar"}}{\fldrslt \cf8 Get started}}\
}